# PrivateDemo

./: .project  pom.xml
src/main/java/cn/com/tcsl/beanfactory/: BeanFactoryTest.java
src/main/java/cn/com/tcsl/classandinterface/: ForwardingSet.java
src/main/java/cn/com/tcsl/comparable/: Name.java  NameTest.java
src/main/java/cn/com/tcsl/configuration/: AnnotationApplicationContextTest.java  Beans.java
src/main/java/cn/com/tcsl/console/: ConsoleTest.java  InputTest.java
src/main/java/cn/com/tcsl/createanddistoryobject/: ElvisEnum.java  ElvisSingleton.java  NutritionFacts.java
src/main/java/cn/com/tcsl/enumclass/: Size.java
src/main/java/cn/com/tcsl/erase/: EraseTest.java
src/main/java/cn/com/tcsl/gregoriancalendar/: CalendarTest.java
src/main/java/cn/com/tcsl/list/: ForeachTest.java  ListAlgorithmTest.java
src/main/java/cn/com/tcsl/logger/: LoggerTest.java
src/main/java/cn/com/tcsl/map/: MapTest.java
src/main/java/cn/com/tcsl/reflectdemo/: Car.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
src/main/java/cn/com/tcsl/set/: SetTest.java
src/main/java/cn/com/tcsl/springsourcedemo/: EncodedResourceExample.java  FileSourceExample.java  PatternResolverTest.java
src/main/java/cn/com/tcsl/sqlgeneratorutil/: SqlGeneratorUtil.java
src/main/java/cn/com/tcsl/stack/: MyStack.java
src/main/java/cn/com/tcsl/synchronize/: ObservableSet.java  ObservableSetTest.java  SetObserver.java
src/main/java/cn/com/tcsl/tclass/: Pair.java
src/main/java/cn/com/tcsl/test/libing/socket/: TalkClient.java  TalkServer.java
src/main/java/cn/com/tcsl/thread/: Interupted.java  MyRun.java  MyThread.java  ShutDown.java  ThreadStateTest.java
src/main/java/cn/com/tcsl/threadlocal/: SequenceNumber.java
src/main/resources/: spring.xml
src/main/resources/cn/com/tcsl/: test.xml
src/test/java/cn/com/tcsl/test/: Test.java
